File: graph_topology_true/src/wam_source_module.F90

! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ !

SUBROUTINE SNONLIN (F, SL, FL, DEPTH, AKMEAN)

! ---------------------------------------------------------------------------- !
!                                                                              !
! *** *SNONLIN* - COMPUTATION OF NONLINEAR TRANSFER RATE AND ITS               !
! ***             FUNCTIONAL DERIVATIVE (DIAGONAL TERMS ONLY) AND              !
! ***             ADDITION TO CORRESPONDING NET EXPRESSIONS.                   !
!                                                                              !

REAL(real_kind), INTENT(IN)    :: F (:,:,:)    !! SPECTRA.
REAL(real_kind), INTENT(INOUT) :: SL(:,:,:)    !! TOTAL SOURCE FUNCTION ARRAY.
REAL(real_kind), INTENT(INOUT) :: FL(:,:,:)    !! DIAGONAL MATRIX OF FUNCTIONAL DERIVATIVE
REAL(real_kind), INTENT(IN)    :: DEPTH (:)    !! WATER DEPTH.
REAL(real_kind), INTENT(IN)    :: AKMEAN (:)   !! MEAN WAVE NUMBER.

! ---------------------------------------------------------------------------- !
!                                                                              !
!     LOCAL VARIABLES.                                                         !
!     ----------------                                                         !

INTEGER :: MC, MP, MP1, MM, MM1, IC, IP, IP1, IM, IM1, KH, K, K1, K2, K11, K21
INTEGER :: IJ
INTEGER :: MFR1STFR, MFRLSTFR

REAL(real_kind)    :: FTAIL, FKLAMP, FKLAMP1, GW1, GW2, GW3, GW4
REAL(real_kind)    :: FKLAMPA, FKLAMPB, FKLAMP2, FKLAPA2, FKLAPB2, FKLAP12, FKLAP22
REAL(real_kind)    :: FKLAMM, FKLAMM1, GW5, GW6, GW7, GW8, FKLAMMA, FKLAMMB, FKLAMM2
REAL(real_kind)    :: FKLAMA2, FKLAMB2, FKLAM12, FKLAM22
REAL(real_kind)    :: SAP, SAM, FIJ, FAD1, FAD2, FCEN

REAL(real_kind), DIMENSION(SIZE(F,1)) :: FTEMP
REAL(real_kind), DIMENSION(SIZE(F,1)) :: ENHFR
REAL(real_kind), DIMENSION(SIZE(F,1)) :: AD
REAL(real_kind), DIMENSION(SIZE(F,1)) :: DELAD
REAL(real_kind), DIMENSION(SIZE(F,1)) :: DELAP
REAL(real_kind), DIMENSION(SIZE(F,1)) :: DELAM

! ---------------------------------------------------------------------------- !
!                                                                              !
!     1. SHALLOW WATER INITIALISATION.                                         !
!        -----------------------------                                         !

   IF (ISNONLIN.EQ.0) THEN
      DO IJ = 1,SIZE(F,1)
         ENHFR(IJ) = MAX(0.75*DEPTH(IJ)*AKMEAN(IJ) , 0.5_rk)
         ENHFR(IJ) = 1. + (5.5/ENHFR(IJ)) * (1.-.833*ENHFR(IJ))               &
&                    * EXP(-1.25*ENHFR(IJ))
      END DO
      DO MC=1,MLSTHG
         ENH(:,MC) = ENHFR(:)
      END DO
   END IF

! ---------------------------------------------------------------------------- !
!                                                                              !
!     2. FREQUENCY LOOP.                                                       !
!        ---------------                                                       !

MFR1STFR = -MFRSTLW+1
MFRLSTFR = ML-KFRH+MFR1STFR

FRE: DO MC = 1,MLSTHG
   MP  = IKP (MC)
   MP1 = IKP1(MC)
   MM  = IKM (MC)
   MM1 = IKM1(MC)
   IC  = INLCOEF(1,MC)
   IP  = INLCOEF(2,MC)
   IP1 = INLCOEF(3,MC)
   IM  = INLCOEF(4,MC)
   IM1 = INLCOEF(5,MC)

   FTAIL  = RNLCOEF(1,MC)


   FKLAMP  = FKLAP(MC)
   FKLAMP1 = FKLAP1(MC)
   GW1 = RNLCOEF(2,MC)
   GW2 = RNLCOEF(3,MC)
   GW3 = RNLCOEF(4,MC)
   GW4 = RNLCOEF(5,MC)
   FKLAMPA = RNLCOEF(6,MC)
   FKLAMPB = RNLCOEF(7,MC)
   FKLAMP2 = RNLCOEF(8,MC)
   FKLAMP1 = RNLCOEF(9,MC)
   FKLAPA2 = RNLCOEF(10,MC)
   FKLAPB2 = RNLCOEF(11,MC)
   FKLAP12 = RNLCOEF(12,MC)
   FKLAP22 = RNLCOEF(13,MC)

   FKLAMM  = FKLAM(MC)
   FKLAMM1 = FKLAM1(MC)
   GW5 = RNLCOEF(14,MC)
   GW6 = RNLCOEF(15,MC)
   GW7 = RNLCOEF(16,MC)
   GW8 = RNLCOEF(17,MC)
   FKLAMMA = RNLCOEF(18,MC)
   FKLAMMB = RNLCOEF(19,MC)
   FKLAMM2 = RNLCOEF(20,MC)
   FKLAMM1 = RNLCOEF(21,MC)
   FKLAMA2 = RNLCOEF(22,MC)
   FKLAMB2 = RNLCOEF(23,MC)
   FKLAM12 = RNLCOEF(24,MC)
   FKLAM22 = RNLCOEF(25,MC)

   FTEMP(:) = AF11(MC)*ENH(:,MC)

   IF (MC.GT.MFR1STFR .AND. MC.LT.MFRLSTFR ) THEN
!       MC is within the fully resolved spectral domain

      DO KH=1,2
         DO K=1,KL
            K1  = K1W (K,KH)
            K2  = K2W (K,KH)
            K11 = K11W(K,KH)
            K21 = K21W(K,KH)

!*    2.1.1.1 LOOP OVER GRIDPOINTS.. NONLINEAR TRANSFER AND
!*            DIAGONAL MATRIX OF FUNCTIONAL DERIVATIVE.
!             ----------------------------------------------

            DO IJ = 1,SIZE(F,1)
               SAP = GW1*F(IJ,K1 ,IP ) + GW2*F(IJ,K11,IP )                     &
&                  + GW3*F(IJ,K1 ,IP1) + GW4*F(IJ,K11,IP1)
               SAM = GW5*F(IJ,K2 ,IM ) + GW6*F(IJ,K21,IM )                     &
&                  + GW7*F(IJ,K2 ,IM1) + GW8*F(IJ,K21,IM1)
!!!! not needed ftail always=1.                FIJ = F(IJ,K  ,IC )*FTAIL
               FIJ = F(IJ,K  ,IC )
               FAD1 = FIJ*(SAP+SAM)
               FAD2 = FAD1-2.*SAP*SAM
               FAD1 = FAD1+FAD2
               FCEN = FTEMP(IJ)*FIJ
               AD(IJ) = FAD2*FCEN
               DELAD(IJ) = FAD1*FTEMP(IJ)
               DELAP(IJ) = (FIJ-2.*SAM)*DAL1*FCEN
               DELAM(IJ) = (FIJ-2.*SAP)*DAL2*FCEN
            ENDDO

            SL(:,K  ,MC ) = SL(:,K  ,MC ) - 2.*AD(:)
            FL(:,K  ,MC ) = FL(:,K  ,MC ) - 2.*DELAD(:)
            SL(:,K2 ,MM ) = SL(:,K2 ,MM ) + AD(:)*FKLAMM1
            FL(:,K2 ,MM ) = FL(:,K2 ,MM ) + DELAM(:)*FKLAM12
            SL(:,K21,MM ) = SL(:,K21,MM ) + AD(:)*FKLAMM2
            FL(:,K21,MM ) = FL(:,K21,MM ) + DELAM(:)*FKLAM22
            SL(:,K2 ,MM1) = SL(:,K2 ,MM1) + AD(:)*FKLAMMA
            FL(:,K2 ,MM1) = FL(:,K2 ,MM1) + DELAM(:)*FKLAMA2
            SL(:,K21,MM1) = SL(:,K21,MM1) + AD(:)*FKLAMMB
            FL(:,K21,MM1) = FL(:,K21,MM1) + DELAM(:)*FKLAMB2
            SL(:,K1 ,MP ) = SL(:,K1 ,MP ) + AD(:)*FKLAMP1
            FL(:,K1 ,MP ) = FL(:,K1 ,MP ) + DELAP(:)*FKLAP12
            SL(:,K11,MP ) = SL(:,K11,MP ) + AD(:)*FKLAMP2
            FL(:,K11,MP ) = FL(:,K11,MP ) + DELAP(:)*FKLAP22
            SL(:,K1 ,MP1) = SL(:,K1 ,MP1) + AD(:)*FKLAMPA
            FL(:,K1 ,MP1) = FL(:,K1 ,MP1) + DELAP(:)*FKLAPA2
            SL(:,K11,MP1) = SL(:,K11,MP1) + AD(:)*FKLAMPB
            FL(:,K11,MP1) = FL(:,K11,MP1) + DELAP(:)*FKLAPB2
         ENDDO
      ENDDO

   ELSEIF (MC.GE.MFRLSTFR ) THEN
      DO KH=1,2
         DO K=1,KL
            K1  = K1W (K,KH)
            K2  = K2W (K,KH)
            K11 = K11W(K,KH)
            K21 = K21W(K,KH)

            DO IJ = 1,SIZE(F,1)
               SAP = GW1*F(IJ,K1 ,IP ) + GW2*F(IJ,K11,IP )                     &
&                  + GW3*F(IJ,K1 ,IP1) + GW4*F(IJ,K11,IP1)
               SAM = GW5*F(IJ,K2 ,IM ) + GW6*F(IJ,K21,IM )                     &
&                  + GW7*F(IJ,K2 ,IM1) + GW8*F(IJ,K21,IM1)
               FIJ = F(IJ,K  ,IC )*FTAIL
               FAD1 = FIJ*(SAP+SAM)
               FAD2 = FAD1-2.*SAP*SAM
               FAD1 = FAD1+FAD2
               FCEN = FTEMP(IJ)*FIJ
               AD(IJ) = FAD2*FCEN
               DELAD(IJ) = FAD1*FTEMP(IJ)
               DELAP(IJ) = (FIJ-2.*SAM)*DAL1*FCEN
               DELAM(IJ) = (FIJ-2.*SAP)*DAL2*FCEN
            ENDDO

            SL(:,K2 ,MM ) = SL(:,K2 ,MM ) + AD(:)*FKLAMM1
            FL(:,K2 ,MM ) = FL(:,K2 ,MM ) + DELAM(:)*FKLAM12
            SL(:,K21,MM ) = SL(:,K21,MM ) + AD(:)*FKLAMM2
            FL(:,K21,MM ) = FL(:,K21,MM ) + DELAM(:)*FKLAM22

            IF (MM1.LE.ML) THEN
               SL(:,K2 ,MM1) = SL(:,K2 ,MM1) + AD(:)*FKLAMMA
               FL(:,K2 ,MM1) = FL(:,K2 ,MM1) + DELAM(:)*FKLAMA2
               SL(:,K21,MM1) = SL(:,K21,MM1) + AD(:)*FKLAMMB
               FL(:,K21,MM1) = FL(:,K21,MM1) + DELAM(:)*FKLAMB2

               IF (MC .LE.ML) THEN
                  SL(:,K  ,MC ) = SL(:,K  ,MC ) - 2.*AD(:)
                  FL(:,K  ,MC ) = FL(:,K  ,MC ) - 2.*DELAD(:)

                  IF (MP .LE.ML) THEN
                     SL(:,K1 ,MP ) = SL(:,K1 ,MP ) + AD(:)*FKLAMP1
                     FL(:,K1 ,MP ) = FL(:,K1 ,MP ) + DELAP(:)*FKLAP12
                     SL(:,K11,MP ) = SL(:,K11,MP ) + AD(:)*FKLAMP2
                     FL(:,K11,MP ) = FL(:,K11,MP ) + DELAP(:)*FKLAP22

                     IF (MP1.LE.ML) THEN
                        SL(:,K1 ,MP1) = SL(:,K1 ,MP1) + AD(:)*FKLAMPA
                        FL(:,K1 ,MP1) = FL(:,K1 ,MP1) + DELAP(:)*FKLAPA2
                        SL(:,K11,MP1) = SL(:,K11,MP1) + AD(:)*FKLAMPB
                        FL(:,K11,MP1) = FL(:,K11,MP1) + DELAP(:)*FKLAPB2
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
         ENDDO
      ENDDO

   ELSE

      DO KH=1,2
         DO K=1,KL
            K1  = K1W (K,KH)
            K2  = K2W (K,KH)
            K11 = K11W(K,KH)
            K21 = K21W(K,KH)

            DO IJ = 1,SIZE(F,1)
               SAP = GW1*F(IJ,K1 ,IP ) + GW2*F(IJ,K11,IP )     &
&                  + GW3*F(IJ,K1 ,IP1) + GW4*F(IJ,K11,IP1)
               SAM = GW5*F(IJ,K2 ,IM ) + GW6*F(IJ,K21,IM )     &
&                  + GW7*F(IJ,K2 ,IM1) + GW8*F(IJ,K21,IM1)
               FIJ = F(IJ,K  ,IC )*FTAIL
               FAD1 = FIJ*(SAP+SAM)
               FAD2 = FAD1-2.*SAP*SAM
               FAD1 = FAD1+FAD2
               FCEN = FTEMP(IJ)*FIJ
               AD(IJ) = FAD2*FCEN
               DELAD(IJ) = FAD1*FTEMP(IJ)
               DELAP(IJ) = (FIJ-2.*SAM)*DAL1*FCEN
               DELAM(IJ) = (FIJ-2.*SAP)*DAL2*FCEN
            ENDDO

            IF (MM1.GE.1) THEN
               SL(:,K2 ,MM1) = SL(:,K2 ,MM1) + AD(:)*FKLAMMA
               FL(:,K2 ,MM1) = FL(:,K2 ,MM1) + DELAM(:)*FKLAMA2
               SL(:,K21,MM1) = SL(:,K21,MM1) + AD(:)*FKLAMMB
               FL(:,K21,MM1) = FL(:,K21,MM1) + DELAM(:)*FKLAMB2
            ENDIF

            SL(:,K  ,MC ) = SL(:,K  ,MC ) - 2.*AD(:)
            FL(:,K  ,MC ) = FL(:,K  ,MC ) - 2.*DELAD(:)
            SL(:,K1 ,MP ) = SL(:,K1 ,MP ) + AD(:)*FKLAMP1
            FL(:,K1 ,MP ) = FL(:,K1 ,MP ) + DELAP(:)*FKLAP12
            SL(:,K11,MP ) = SL(:,K11,MP ) + AD(:)*FKLAMP2
            FL(:,K11,MP ) = FL(:,K11,MP ) + DELAP(:)*FKLAP22
            SL(:,K1 ,MP1) = SL(:,K1 ,MP1) + AD(:)*FKLAMPA
            FL(:,K1 ,MP1) = FL(:,K1 ,MP1) + DELAP(:)*FKLAPA2
            SL(:,K11,MP1) = SL(:,K11,MP1) + AD(:)*FKLAMPB
            FL(:,K11,MP1) = FL(:,K11,MP1) + DELAP(:)*FKLAPB2
         ENDDO
      ENDDO

   ENDIF
END DO FRE                  !! BRANCH BACK FOR NEXT FREQUENCY.

END SUBROUTINE SNONLIN

File: src/ecwam/snonlin_cuda.cu
__global__ void
snonlin(int const kijs, int const kijl, int const isnonlin, int mfrstlw,
        int const mlsthg, int const kfrh, int const nfre, int const nang, //
        real_t const dal1, real_t const dal2,
        // Fields
        DevicePtr<real_t, 4> fld, DevicePtr<real_t, 4> sl,
        DevicePtr<real_t const, 4> fl1, DevicePtr<real_t const, 3> wavnum,
        DevicePtr<real_t const, 2> depth, DevicePtr<real_t const, 2> akmean,
        DevicePtr<real_t const, 2> fr, DevicePtr<real_t const, 1> zpifr,
        DevicePtr<int const, 1> ikp, DevicePtr<int const, 1> ikp1,
        DevicePtr<int const, 1> ikm, DevicePtr<int const, 1> ikm1,
        DevicePtr<int const, 2> k1w, DevicePtr<int const, 2> k2w,
        DevicePtr<int const, 2> k11w, DevicePtr<int const, 2> k21w,
        DevicePtr<real_t const, 1> af11, DevicePtr<real_t const, 1> fklap,
        DevicePtr<real_t const, 1> fklap1, DevicePtr<real_t const, 1> fklam,
        DevicePtr<real_t const, 1> fklam1, DevicePtr<int const, 2> inlcoef,
        DevicePtr<real_t const, 2> rnlcoef,
        // gmem variables (may be demoted ...)
        DevicePtr<real_t, 3> enh, DevicePtr<real_t, 2> xnu,
        DevicePtr<real_t, 2> sig_th, DevicePtr<real_t, 2> ftemp,
        DevicePtr<real_t, 2> ad, DevicePtr<real_t, 2> delad,
        DevicePtr<real_t, 2> delap, DevicePtr<real_t, 2> delam) {

  int const ichnk = blockIdx.x + 1;
  int const ij = threadIdx.x + kijs;

  if (isnonlin == 0) {
    real_t enhfr = max(0.75_r * depth(ij, ichnk) * akmean(ij, ichnk), 0.5_r);
    enhfr = 1.0_r +
            (5.5_r / enhfr) * (1.0_r - .833_r * enhfr) * exp(-1.25_r * enhfr);
    for (int mc = 1; mc <= mlsthg; ++mc)
      enh(ij, mc, ichnk) = enhfr;
  } else {
    // TODO
    assert(false);
  }

  ////
  // 2. FREQUENCY LOOP.
  int const mfr1stfr = -mfrstlw + 1;
  int const mfrlstfr = nfre - kfrh + mfr1stfr;

  for (int mc = 1; mc <= mlsthg; ++mc) {
    int const mp = ikp(mc - mfrstlw + 1);
    int const mp1 = ikp1(mc - mfrstlw + 1);
    int const mm = ikm(mc - mfrstlw + 1);
    int const mm1 = ikm1(mc - mfrstlw + 1);
    int const ic = inlcoef(1, mc);
    int const ip = inlcoef(2, mc);
    int const ip1 = inlcoef(3, mc);
    int const im = inlcoef(4, mc);
    int const im1 = inlcoef(5, mc);

    real_t const ftail = rnlcoef(1, mc);

    real_t const fklamp = fklap(mc - mfrstlw + 1);
    // real_t const fklamp1 = fklap1(mc - mfrstlw + 1);
    real_t const gw1 = rnlcoef(2, mc);
    real_t const gw2 = rnlcoef(3, mc);
    real_t const gw3 = rnlcoef(4, mc);
    real_t const gw4 = rnlcoef(5, mc);
    real_t const fklampa = rnlcoef(6, mc);
    real_t const fklampb = rnlcoef(7, mc);
    real_t const fklamp2 = rnlcoef(8, mc);
    real_t const fklamp1 = rnlcoef(9, mc);
    real_t const fklapa2 = rnlcoef(10, mc);
    real_t const fklapb2 = rnlcoef(11, mc);
    real_t const fklap12 = rnlcoef(12, mc);
    real_t const fklap22 = rnlcoef(13, mc);

    real_t const fklamm = fklam(mc - mfrstlw + 1);
    // real_t const fklamm1 = fklam1(mc - mfrstlw + 1);
    real_t const gw5 = rnlcoef(14, mc);
    real_t const gw6 = rnlcoef(15, mc);
    real_t const gw7 = rnlcoef(16, mc);
    real_t const gw8 = rnlcoef(17, mc);
    real_t const fklamma = rnlcoef(18, mc);
    real_t const fklammb = rnlcoef(19, mc);
    real_t const fklamm2 = rnlcoef(20, mc);
    real_t const fklamm1 = rnlcoef(21, mc);
    real_t const fklama2 = rnlcoef(22, mc);
    real_t const fklamb2 = rnlcoef(23, mc);
    real_t const fklam12 = rnlcoef(24, mc);
    real_t const fklam22 = rnlcoef(25, mc);

    ftemp(ij, ichnk) = af11(mc - mfrstlw + 1) * enh(ij, mc, ichnk);

    if (mc > mfr1stfr && mc < mfrlstfr) {
      //       the interactions for MC are all within the fully resolved
      //       spectral domain

      for (int kh = 1; kh <= 2; ++kh) {
        for (int k = 1; k <= nang; ++k) {
          int const k1 = k1w(k, kh);
          int const k2 = k2w(k, kh);
          int const k11 = k11w(k, kh);
          int const k21 = k21w(k, kh);

          ///
          // 2.1.1.1 LOOP OVER GRIDPOINTS.. NONLINEAR TRANSFER AND
          //         DIAGONAL MATRIX OF FUNCTIONAL DERIVATIVE.
          real_t const sap =
              gw1 * fl1(ij, k1, ip, ichnk) + gw2 * fl1(ij, k11, ip, ichnk) +
              gw3 * fl1(ij, k1, ip1, ichnk) + gw4 * fl1(ij, k11, ip1, ichnk);
          real_t const sam =
              gw5 * fl1(ij, k2, im, ichnk) + gw6 * fl1(ij, k21, im, ichnk) +
              gw7 * fl1(ij, k2, im1, ichnk) + gw8 * fl1(ij, k21, im1, ichnk);
          //// not needed ftail always=1.                FIJ = FL1(IJ,K  ,IC
          ///)*FTAIL
          real_t const fij = fl1(ij, k, ic, ichnk);
          real_t fad1 = fij * (sap + sam);
          real_t const fad2 = fad1 - 2_r * sap * sam;
          fad1 = fad1 + fad2;
          real_t const fcen = ftemp(ij, ichnk) * fij;
          ad(ij, ichnk) = fad2 * fcen;
          delad(ij, ichnk) = fad1 * ftemp(ij, ichnk);
          delap(ij, ichnk) = (fij - 2_r * sam) * dal1 * fcen;
          delam(ij, ichnk) = (fij - 2_r * sap) * dal2 * fcen;

          sl(ij, k, mc, ichnk) -= 2_r * ad(ij, ichnk);
          fld(ij, k, mc, ichnk) -= 2_r * delad(ij, ichnk);
          sl(ij, k2, mm, ichnk) += ad(ij, ichnk) * fklamm1;
          fld(ij, k2, mm, ichnk) += delam(ij, ichnk) * fklam12;
          sl(ij, k21, mm, ichnk) += ad(ij, ichnk) * fklamm2;
          fld(ij, k21, mm, ichnk) += delam(ij, ichnk) * fklam22;
          sl(ij, k2, mm1, ichnk) += ad(ij, ichnk) * fklamma;
          fld(ij, k2, mm1, ichnk) += delam(ij, ichnk) * fklama2;
          sl(ij, k21, mm1, ichnk) += ad(ij, ichnk) * fklammb;
          fld(ij, k21, mm1, ichnk) += delam(ij, ichnk) * fklamb2;
          sl(ij, k1, mp, ichnk) += ad(ij, ichnk) * fklamp1;
          fld(ij, k1, mp, ichnk) += delap(ij, ichnk) * fklap12;
          sl(ij, k11, mp, ichnk) += ad(ij, ichnk) * fklamp2;
          fld(ij, k11, mp, ichnk) += delap(ij, ichnk) * fklap22;
          sl(ij, k1, mp1, ichnk) += ad(ij, ichnk) * fklampa;
          fld(ij, k1, mp1, ichnk) += delap(ij, ichnk) * fklapa2;
          sl(ij, k11, mp1, ichnk) += ad(ij, ichnk) * fklampb;
          fld(ij, k11, mp1, ichnk) += delap(ij, ichnk) * fklapb2;
        }
      }
    } else if (mc >= mfrlstfr) {
      for (int kh = 1; kh <= 2; ++kh) {
        for (int k = 1; k <= nang; ++k) {
          int const k1 = k1w(k, kh);
          int const k2 = k2w(k, kh);
          int const k11 = k11w(k, kh);
          int const k21 = k21w(k, kh);

          real_t const sap =
              gw1 * fl1(ij, k1, ip, ichnk) + gw2 * fl1(ij, k11, ip, ichnk) +
              gw3 * fl1(ij, k1, ip1, ichnk) + gw4 * fl1(ij, k11, ip1, ichnk);
          real_t const sam =
              gw5 * fl1(ij, k2, im, ichnk) + gw6 * fl1(ij, k21, im, ichnk) +
              gw7 * fl1(ij, k2, im1, ichnk) + gw8 * fl1(ij, k21, im1, ichnk);
          real_t const fij = fl1(ij, k, ic, ichnk) * ftail;
          real_t fad1 = fij * (sap + sam);
          real_t const fad2 = fad1 - 2_r * sap * sam;
          fad1 = fad1 + fad2;
          real_t const fcen = ftemp(ij, ichnk) * fij;
          ad(ij, ichnk) = fad2 * fcen;
          delad(ij, ichnk) = fad1 * ftemp(ij, ichnk);
          delap(ij, ichnk) = (fij - 2_r * sam) * dal1 * fcen;
          delam(ij, ichnk) = (fij - 2_r * sap) * dal2 * fcen;

          sl(ij, k2, mm, ichnk) += ad(ij, ichnk) * fklamm1;
          fld(ij, k2, mm, ichnk) += delam(ij, ichnk) * fklam12;
          sl(ij, k21, mm, ichnk) += ad(ij, ichnk) * fklamm2;
          fld(ij, k21, mm, ichnk) += delam(ij, ichnk) * fklam22;

          if (mm1 <= nfre) {
            sl(ij, k2, mm1, ichnk) += ad(ij, ichnk) * fklamma;
            fld(ij, k2, mm1, ichnk) += delam(ij, ichnk) * fklama2;
            sl(ij, k21, mm1, ichnk) += ad(ij, ichnk) * fklammb;
            fld(ij, k21, mm1, ichnk) += delam(ij, ichnk) * fklamb2;

            if (mc <= nfre) {
              sl(ij, k, mc, ichnk) -= 2_r * ad(ij, ichnk);
              fld(ij, k, mc, ichnk) -= 2_r * delad(ij, ichnk);

              if (mp <= nfre) {
                sl(ij, k1, mp, ichnk) += ad(ij, ichnk) * fklamp1;
                fld(ij, k1, mp, ichnk) += delap(ij, ichnk) * fklap12;
                sl(ij, k11, mp, ichnk) += ad(ij, ichnk) * fklamp2;
                fld(ij, k11, mp, ichnk) += delap(ij, ichnk) * fklap22;

                if (mp1 <= nfre) {
                  sl(ij, k1, mp1, ichnk) += ad(ij, ichnk) * fklampa;
                  fld(ij, k1, mp1, ichnk) += delap(ij, ichnk) * fklapa2;
                  sl(ij, k11, mp1, ichnk) += ad(ij, ichnk) * fklampb;
                  fld(ij, k11, mp1, ichnk) += delap(ij, ichnk) * fklapb2;
                }
              }
            }
          }
        }
      }

    } else {
      for (int kh = 1; kh <= 2; ++kh) {
        for (int k = 1; k <= nang; ++k) {
          int const k1 = k1w(k, kh);
          int const k2 = k2w(k, kh);
          int const k11 = k11w(k, kh);
          int const k21 = k21w(k, kh);

          real_t const sap =
              gw1 * fl1(ij, k1, ip, ichnk) + gw2 * fl1(ij, k11, ip, ichnk) +
              gw3 * fl1(ij, k1, ip1, ichnk) + gw4 * fl1(ij, k11, ip1, ichnk);
          real_t const sam =
              gw5 * fl1(ij, k2, im, ichnk) + gw6 * fl1(ij, k21, im, ichnk) +
              gw7 * fl1(ij, k2, im1, ichnk) + gw8 * fl1(ij, k21, im1, ichnk);
          real_t const fij = fl1(ij, k, ic, ichnk) * ftail;
          real_t fad1 = fij * (sap + sam);
          real_t const fad2 = fad1 - 2_r * sap * sam;
          fad1 = fad1 + fad2;
          real_t const fcen = ftemp(ij, ichnk) * fij;
          ad(ij, ichnk) = fad2 * fcen;
          delad(ij, ichnk) = fad1 * ftemp(ij, ichnk);
          delap(ij, ichnk) = (fij - 2_r * sam) * dal1 * fcen;
          delam(ij, ichnk) = (fij - 2_r * sap) * dal2 * fcen;

          if (mm1 >= 1) {
            sl(ij, k2, mm1, ichnk) += ad(ij, ichnk) * fklamma;
            fld(ij, k2, mm1, ichnk) += delam(ij, ichnk) * fklama2;
            sl(ij, k21, mm1, ichnk) += ad(ij, ichnk) * fklammb;
            fld(ij, k21, mm1, ichnk) += delam(ij, ichnk) * fklamb2;
          }

          sl(ij, k, mc, ichnk) -= 2_r * ad(ij, ichnk);
          fld(ij, k, mc, ichnk) -= 2_r * delad(ij, ichnk);
          sl(ij, k1, mp, ichnk) += ad(ij, ichnk) * fklamp1;
          fld(ij, k1, mp, ichnk) += delap(ij, ichnk) * fklap12;
          sl(ij, k11, mp, ichnk) += ad(ij, ichnk) * fklamp2;
          fld(ij, k11, mp, ichnk) += delap(ij, ichnk) * fklap22;
          sl(ij, k1, mp1, ichnk) += ad(ij, ichnk) * fklampa;
          fld(ij, k1, mp1, ichnk) += delap(ij, ichnk) * fklapa2;
          sl(ij, k11, mp1, ichnk) += ad(ij, ichnk) * fklampb;
          fld(ij, k11, mp1, ichnk) += delap(ij, ichnk) * fklapb2;
        }
      }
    }
  }
}
