File: src/ecwam/snonlin.F90
! (C) Copyright 1989- ECMWF.
! 
! This software is licensed under the terms of the Apache Licence Version 2.0
! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
! In applying this licence, ECMWF does not waive the privileges and immunities
! granted to it by virtue of its status as an intergovernmental organisation
! nor does it submit to any jurisdiction.
!

      SUBROUTINE SNONLIN (KIJS, KIJL, FL1, FLD, SL, WAVNUM, DEPTH, AKMEAN)

! ----------------------------------------------------------------------

!**** *SNONLIN* - COMPUTATION OF NONLINEAR TRANSFER RATE AND ITS
!****             FUNCTIONAL DERIVATIVE (DIAGONAL TERMS ONLY) AND
!****             ADDITION TO CORRESPONDING NET EXPRESSIONS.

!     S.D. HASSELMANN.  MPI

!     G. KOMEN, P. JANSSEN   KNMI             MODIFIED TO SHALLOW WATER
!     H. GUENTHER, L. ZAMBRESKY               OPTIMIZED
!     H. GUENTHER       GKSS/ECMWF  JUNE 1991 INTERACTIONS BETWEEN DIAG-
!                                             AND PROGNOSTIC PART.
!     J. BIDLOT   ECMWF  FEBRUARY 1997   ADD SL IN SUBROUTINE CALL
!     P. JANSSEN  ECMWF  JUNE 2005       IMPROVED SCALING IN SHALLOW
!                                        WATER
!     J. BIDLOT   ECMWF  AUGUST 2006     KEEP THE OLD FORMULATION
!                                        UNDER A SWITCH (ISNONLIN = 0 for OLD
!                                                                 = 1 for NEW
!                                        BE AWARE THAT THE OLD FORMULATION
!                                        REQUIRES THE MEAN WAVE NUMBER AKMEAN.
!     J. BIDLOT   ECMWF  JANUARY 2012    ADD EXTENSION TO LOW FREQUENCIES 
!                                        OPTIMISATION FOR IBM.

!*    PURPOSE.
!     --------

!       SEE ABOVE.

!**   INTERFACE.
!     ----------

!       *CALL* *SNONLIN (KIJS, KIJL, FL1, FLD, SL, WAVNUM, DEPTH, AKMEAN)*
!          *KIJS*   - INDEX OF FIRST GRIDPOINT
!          *KIJL*   - INDEX OF LAST GRIDPOINT
!          *FL1*    - SPECTRUM.
!          *FLD*    - DIAGONAL MATRIX OF FUNCTIONAL DERIVATIVE
!          *SL*     - TOTAL SOURCE FUNCTION ARRAY.
!          *WAVNUM* - WAVE NUMBER.
!          *DEPTH*  - WATER DEPTH.
!          *AKMEAN* - MEAN WAVE NUMBER  BASED ON sqrt(1/k)*F INTGRATION

!     METHOD.
!     -------

!       NONE.

!     EXTERNALS.
!     ----------

!       NONE.

!     REFERENCE.
!     ----------

!       NONE.

! ----------------------------------------------------------------------
      USE PARKIND_WAVE, ONLY : JWIM, JWRB, JWRU

      USE YOWFRED  , ONLY : FR       ,FRATIO   ,ZPIFR
      USE YOWPARAM , ONLY : NANG     ,NFRE
      USE YOWINDN  , ONLY : IKP      ,IKP1     ,IKM      ,IKM1     ,    &
     &            K1W      ,K2W      ,K11W     ,K21W     ,AF11     ,    &
     &            FKLAP    ,FKLAP1   ,FKLAM    ,FKLAM1   ,              &
     &            DAL1     ,DAL2     ,                                  &
     &            MFRSTLW  ,MLSTHG   ,                                  &
     &            KFRH     ,INLCOEF  ,RNLCOEF
      USE YOWSTAT  , ONLY : ISNONLIN
      USE YOWPCONS , ONLY : GM1

      USE YOMHOOK  , ONLY : LHOOK,   DR_HOOK, JPHOOK

! ----------------------------------------------------------------------

      IMPLICIT NONE
#include "peak_ang.intfb.h"
#include "transf.intfb.h"
#include "transf_snl.intfb.h"

      INTEGER(KIND=JWIM), INTENT(IN) :: KIJS, KIJL
      REAL(KIND=JWRB), DIMENSION(KIJL,NANG,NFRE), INTENT(IN) :: FL1
      REAL(KIND=JWRB), DIMENSION(KIJL,NANG,NFRE), INTENT(INOUT):: FLD, SL
      REAL(KIND=JWRB), DIMENSION(KIJL,NFRE), INTENT(IN) :: WAVNUM 
      REAL(KIND=JWRB), DIMENSION(KIJL), INTENT(IN) :: DEPTH, AKMEAN


      INTEGER(KIND=JWIM) :: IJ, K, M, MC, KH, K1, K2, K11, K21
      INTEGER(KIND=JWIM) :: MP, MP1, MM, MM1, IC, IP, IP1, IM, IM1
      INTEGER(KIND=JWIM) :: MFR1STFR, MFRLSTFR

      REAL(KIND=JWRB), PARAMETER :: ENH_MAX=10.0_JWRB
      REAL(KIND=JWRB), PARAMETER :: ENH_MIN=0.1_JWRB   ! to prevent ENH to become too small
      REAL(KIND=JWRB) :: XK 
      REAL(KIND=JWRB), DIMENSION(KIJL,MLSTHG) :: ENH

      REAL(KIND=JPHOOK) :: ZHOOK_HANDLE
      REAL(KIND=JWRB) :: FTAIL, FKLAMP, GW1, GW2, GW3, GW4
      REAL(KIND=JWRB) :: FKLAMPA, FKLAMPB, FKLAMP2, FKLAMP1, FKLAPA2
      REAL(KIND=JWRB) :: FKLAPB2, FKLAP12, FKLAP22, FKLAMM, FKLAMM1
      REAL(KIND=JWRB) :: GW5, GW6, GW7, GW8, FKLAMMA, FKLAMMB, FKLAMM2
      REAL(KIND=JWRB) :: FKLAMA2, FKLAMB2, FKLAM12, FKLAM22
      REAL(KIND=JWRB) :: SAP, SAM, FIJ, FAD1, FAD2, FCEN

      REAL(KIND=JWRB), DIMENSION(KIJL) :: XNU, SIG_TH
      REAL(KIND=JWRB), DIMENSION(KIJL) :: FTEMP, AD, DELAD, DELAP, DELAM, ENHFR
      REAL(KIND=JWRB) :: FLD1, FLD2, FLD3, FLD4, FLD5, FLD6, FLD7, FLD8, FLD9
      REAL(KIND=JWRB) :: SL1, SL2, SL3, SL4, SL5, SL6, SL7, SL8, SL9


! ----------------------------------------------------------------------

      IF (LHOOK) CALL DR_HOOK('SNONLIN',0,ZHOOK_HANDLE)


!*    1. SHALLOW WATER SCALING 
!        ---------------------

      SELECT CASE (ISNONLIN)
      CASE(0)      
        DO IJ=KIJS,KIJL
          ENHFR(IJ) = MAX(0.75_JWRB*DEPTH(IJ)*AKMEAN(IJ), 0.5_JWRB)
          ENHFR(IJ) = 1.0_JWRB+(5.5_JWRB/ENHFR(IJ)) * (1.0_JWRB-.833_JWRB*ENHFR(IJ)) * EXP(-1.25_JWRB*ENHFR(IJ))
        ENDDO
        DO MC=1,MLSTHG
          DO IJ=KIJS,KIJL
            ENH(IJ,MC) = ENHFR(IJ)
          ENDDO
        ENDDO
      END SELECT

      IF (.FALSE.) THEN
        CALL PEAK_ANG(KIJS, KIJL, FL1, XNU, SIG_TH)
      ENDIF


!*    2. FREQUENCY LOOP.
!        ---------------

      MFR1STFR=-MFRSTLW+1
      MFRLSTFR=NFRE-KFRH+MFR1STFR

      DO MC=1,MLSTHG
        MP  = IKP (MC)
        MP1 = IKP1(MC)
        MM  = IKM (MC)
        MM1 = IKM1(MC)
        IC  = INLCOEF(1,MC)
        IP  = INLCOEF(2,MC) 
        IP1 = INLCOEF(3,MC)
        IM  = INLCOEF(4,MC) 
        IM1 = INLCOEF(5,MC)

        FTAIL  = RNLCOEF(1,MC)

        FKLAMP  = FKLAP(MC)
        FKLAMP1 = FKLAP1(MC)
        GW1 = RNLCOEF(2,MC) 
        GW2 = RNLCOEF(3,MC) 
        GW3 = RNLCOEF(4,MC)
        GW4 = RNLCOEF(5,MC) 
        FKLAMPA = RNLCOEF(6,MC)
        FKLAMPB = RNLCOEF(7,MC)
        FKLAMP2 = RNLCOEF(8,MC) 
        FKLAMP1 = RNLCOEF(9,MC) 
        FKLAPA2 = RNLCOEF(10,MC) 
        FKLAPB2 = RNLCOEF(11,MC) 
        FKLAP12 = RNLCOEF(12,MC)
        FKLAP22 = RNLCOEF(13,MC) 

        FKLAMM  = FKLAM(MC)
        FKLAMM1 = FKLAM1(MC)
        GW5 = RNLCOEF(14,MC)
        GW6 = RNLCOEF(15,MC)
        GW7 = RNLCOEF(16,MC) 
        GW8 = RNLCOEF(17,MC)
        FKLAMMA = RNLCOEF(18,MC) 
        FKLAMMB = RNLCOEF(19,MC) 
        FKLAMM2 = RNLCOEF(20,MC) 
        FKLAMM1 = RNLCOEF(21,MC) 
        FKLAMA2 = RNLCOEF(22,MC)
        FKLAMB2 = RNLCOEF(23,MC) 
        FKLAM12 = RNLCOEF(24,MC) 
        FKLAM22 = RNLCOEF(25,MC) 

        DO IJ=KIJS,KIJL
          FTEMP(IJ) = AF11(MC)*ENH(IJ,MC)
        ENDDO


        IF (MC > MFR1STFR .AND. MC < MFRLSTFR ) THEN
!       the interactions for MC are all within the fully resolved spectral domain

          DO K=1,NANG
            DO KH=1,2
              K1  = K1W (K,KH)
              K2  = K2W (K,KH)
              K11 = K11W(K,KH)
              K21 = K21W(K,KH)

!*    2.1.1.1 LOOP OVER GRIDPOINTS.. NONLINEAR TRANSFER AND

File: src/ecwam/snonlin_cuda.cu
__global__ void
snonlin(int const kijs, int const kijl, int const isnonlin, int mfrstlw,
        int const mlsthg, int const kfrh, int const nfre, int const nang, //
        real_t const dal1, real_t const dal2,
        // Fields
        DevicePtr<real_t, 4> fld, DevicePtr<real_t, 4> sl,
        DevicePtr<real_t const, 4> fl1, DevicePtr<real_t const, 3> wavnum,
        DevicePtr<real_t const, 2> depth, DevicePtr<real_t const, 2> akmean,
        DevicePtr<real_t const, 2> fr, DevicePtr<real_t const, 1> zpifr,
        DevicePtr<int const, 1> ikp, DevicePtr<int const, 1> ikp1,
        DevicePtr<int const, 1> ikm, DevicePtr<int const, 1> ikm1,
        DevicePtr<int const, 2> k1w, DevicePtr<int const, 2> k2w,
        DevicePtr<int const, 2> k11w, DevicePtr<int const, 2> k21w,
        DevicePtr<real_t const, 1> af11, DevicePtr<real_t const, 1> fklap,
        DevicePtr<real_t const, 1> fklap1, DevicePtr<real_t const, 1> fklam,
        DevicePtr<real_t const, 1> fklam1, DevicePtr<int const, 2> inlcoef,
        DevicePtr<real_t const, 2> rnlcoef) {

  int const ichnk = blockIdx.x + 1;
  int const ij = threadIdx.x + kijs;

  real_t enhfr;
  if (isnonlin == 0) {
    enhfr = max(0.75_r * depth(ij, ichnk) * akmean(ij, ichnk), 0.5_r);
    enhfr = 1.0_r +
            (5.5_r / enhfr) * (1.0_r - .833_r * enhfr) * exp(-1.25_r * enhfr);
  } else {
    // TODO
    assert(false);
  }

  ////
  // 2. FREQUENCY LOOP.
  int const mfr1stfr = -mfrstlw + 1;
  int const mfrlstfr = nfre - kfrh + mfr1stfr;

  for (int mc = 1; mc <= mlsthg; ++mc) {
    real_t enh;
    if (isnonlin == 0) {
      enh = enhfr;
    } else {
      // TODO
      assert(false);
    }

    int const mp = ikp(mc - mfrstlw + 1);
    int const mp1 = ikp1(mc - mfrstlw + 1);
    int const mm = ikm(mc - mfrstlw + 1);
    int const mm1 = ikm1(mc - mfrstlw + 1);
    int const ic = inlcoef(1, mc);
    int const ip = inlcoef(2, mc);
    int const ip1 = inlcoef(3, mc);
    int const im = inlcoef(4, mc);
    int const im1 = inlcoef(5, mc);

    real_t const ftail = rnlcoef(1, mc);

    real_t const fklamp = fklap(mc - mfrstlw + 1);
    // real_t const fklamp1 = fklap1(mc - mfrstlw + 1);
    real_t const gw1 = rnlcoef(2, mc);
    real_t const gw2 = rnlcoef(3, mc);
    real_t const gw3 = rnlcoef(4, mc);
    real_t const gw4 = rnlcoef(5, mc);
    real_t const fklampa = rnlcoef(6, mc);
    real_t const fklampb = rnlcoef(7, mc);
    real_t const fklamp2 = rnlcoef(8, mc);
    real_t const fklamp1 = rnlcoef(9, mc);
    real_t const fklapa2 = rnlcoef(10, mc);
    real_t const fklapb2 = rnlcoef(11, mc);
    real_t const fklap12 = rnlcoef(12, mc);
    real_t const fklap22 = rnlcoef(13, mc);

    real_t const fklamm = fklam(mc - mfrstlw + 1);
    // real_t const fklamm1 = fklam1(mc - mfrstlw + 1);
    real_t const gw5 = rnlcoef(14, mc);
    real_t const gw6 = rnlcoef(15, mc);
    real_t const gw7 = rnlcoef(16, mc);
    real_t const gw8 = rnlcoef(17, mc);
    real_t const fklamma = rnlcoef(18, mc);
    real_t const fklammb = rnlcoef(19, mc);
    real_t const fklamm2 = rnlcoef(20, mc);
    real_t const fklamm1 = rnlcoef(21, mc);
    real_t const fklama2 = rnlcoef(22, mc);
    real_t const fklamb2 = rnlcoef(23, mc);
    real_t const fklam12 = rnlcoef(24, mc);
    real_t const fklam22 = rnlcoef(25, mc);

    real_t const ftemp = af11(mc - mfrstlw + 1) * enh;

    if (mc > mfr1stfr && mc < mfrlstfr) {
      //       the interactions for MC are all within the fully resolved
      //       spectral domain

      for (int k = 1; k <= nang; ++k) {
        for (int kh = 1; kh <= 2; ++kh) {
          int const k1 = k1w(k, kh);
          int const k2 = k2w(k, kh);
          int const k11 = k11w(k, kh);
          int const k21 = k21w(k, kh);
          assert(kh == 1 ? k1 == ((k11 + 1 - 1) % nang) + 1 : ((k1 + 1 - 1) % nang) + 1 == k11);
          assert(kh == 2 ? k2 == ((k21 + 1 - 1) % nang) + 1 : ((k2 + 1 - 1) % nang) + 1 == k21);

          ///
          // 2.1.1.1 LOOP OVER GRIDPOINTS.. NONLINEAR TRANSFER AND
