File: src/ecwam/snonlin.F90
!*            DIAGONAL MATRIX OF FUNCTIONAL DERIVATIVE.
!             ----------------------------------------------
              DO IJ=KIJS,KIJL
                SAP = GW1*FL1(IJ,K1 ,IP ) + GW2*FL1(IJ,K11,IP )             &
     &              + GW3*FL1(IJ,K1 ,IP1) + GW4*FL1(IJ,K11,IP1)
                SAM = GW5*FL1(IJ,K2 ,IM ) + GW6*FL1(IJ,K21,IM )             &
     &              + GW7*FL1(IJ,K2 ,IM1) + GW8*FL1(IJ,K21,IM1)
!!!! not needed ftail always=1.                FIJ = FL1(IJ,K  ,IC )*FTAIL
                FIJ = FL1(IJ,K  ,IC )
                FAD1 = FIJ*(SAP+SAM)
                FAD2 = FAD1-2.0_JWRB*SAP*SAM
                FAD1 = FAD1+FAD2
                FCEN = FTEMP(IJ)*FIJ
                AD(IJ) = FAD2*FCEN
                DELAD(IJ) = FAD1*FTEMP(IJ)
                DELAP(IJ) = (FIJ-2.0_JWRB*SAM)*DAL1*FCEN
                DELAM(IJ) = (FIJ-2.0_JWRB*SAP)*DAL2*FCEN
              ENDDO

              DO IJ=KIJS,KIJL
                SL1 = SL(IJ,K  ,MC ) - 2.0_JWRB*AD(IJ)
                SL2 = SL(IJ,K2 ,MM ) + AD(IJ)*FKLAMM1
                SL3 = SL(IJ,K21,MM ) + AD(IJ)*FKLAMM2
                SL4 = SL(IJ,K2 ,MM1) + AD(IJ)*FKLAMMA
                SL5 = SL(IJ,K21,MM1) + AD(IJ)*FKLAMMB
                SL6 = SL(IJ,K1 ,MP ) + AD(IJ)*FKLAMP1
                SL7 = SL(IJ,K11,MP ) + AD(IJ)*FKLAMP2
                SL8 = SL(IJ,K1 ,MP1) + AD(IJ)*FKLAMPA
                SL9 = SL(IJ,K11,MP1) + AD(IJ)*FKLAMPB
                FLD1 = FLD(IJ,K  ,MC ) - 2.0_JWRB*DELAD(IJ)
                FLD2 = FLD(IJ,K2 ,MM ) + DELAM(IJ)*FKLAM12
                FLD3 = FLD(IJ,K21,MM ) + DELAM(IJ)*FKLAM22
                FLD4 = FLD(IJ,K2 ,MM1) + DELAM(IJ)*FKLAMA2
                FLD5 = FLD(IJ,K21,MM1) + DELAM(IJ)*FKLAMB2
                FLD6 = FLD(IJ,K1 ,MP ) + DELAP(IJ)*FKLAP12
                FLD7 = FLD(IJ,K11,MP ) + DELAP(IJ)*FKLAP22
                FLD8 = FLD(IJ,K1 ,MP1) + DELAP(IJ)*FKLAPA2
                FLD9 = FLD(IJ,K11,MP1) + DELAP(IJ)*FKLAPB2

                SL(IJ,K  ,MC ) = SL1
                SL(IJ,K2 ,MM ) = SL2
                SL(IJ,K21,MM ) = SL3
                SL(IJ,K2 ,MM1) = SL4
                SL(IJ,K21,MM1) = SL5
                SL(IJ,K1 ,MP ) = SL6
                SL(IJ,K11,MP ) = SL7
                SL(IJ,K1 ,MP1) = SL8
                SL(IJ,K11,MP1) = SL9
                FLD(IJ,K  ,MC ) = FLD1
                FLD(IJ,K2 ,MM ) = FLD2
                FLD(IJ,K21,MM ) = FLD3
                FLD(IJ,K2 ,MM1) = FLD4
                FLD(IJ,K21,MM1) = FLD5
                FLD(IJ,K1 ,MP ) = FLD6
                FLD(IJ,K11,MP ) = FLD7
                FLD(IJ,K1 ,MP1) = FLD8
                FLD(IJ,K11,MP1) = FLD9
              ENDDO
            ENDDO
          ENDDO

        ELSEIF (MC >= MFRLSTFR ) THEN
          DO K=1,NANG
            DO KH=1,2
              K1  = K1W (K,KH)
              K2  = K2W (K,KH)
              K11 = K11W(K,KH)
              K21 = K21W(K,KH)

              DO IJ=KIJS,KIJL
                SAP = GW1*FL1(IJ,K1 ,IP ) + GW2*FL1(IJ,K11,IP )         &
     &              + GW3*FL1(IJ,K1 ,IP1) + GW4*FL1(IJ,K11,IP1)
                SAM = GW5*FL1(IJ,K2 ,IM ) + GW6*FL1(IJ,K21,IM )         &
     &              + GW7*FL1(IJ,K2 ,IM1) + GW8*FL1(IJ,K21,IM1)
                FIJ = FL1(IJ,K  ,IC )*FTAIL
                FAD1 = FIJ*(SAP+SAM)
                FAD2 = FAD1-2.0_JWRB*SAP*SAM
                FAD1 = FAD1+FAD2
                FCEN = FTEMP(IJ)*FIJ
                AD(IJ) = FAD2*FCEN
                DELAD(IJ) = FAD1*FTEMP(IJ)
                DELAP(IJ) = (FIJ-2.0_JWRB*SAM)*DAL1*FCEN
                DELAM(IJ) = (FIJ-2.0_JWRB*SAP)*DAL2*FCEN
              ENDDO

              DO IJ=KIJS,KIJL
                SL1 = SL(IJ,K2 ,MM ) + AD(IJ)*FKLAMM1
                FLD1 = FLD(IJ,K2 ,MM ) + DELAM(IJ)*FKLAM12
                SL2 = SL(IJ,K21,MM ) + AD(IJ)*FKLAMM2
                FLD2 = FLD(IJ,K21,MM ) + DELAM(IJ)*FKLAM22
                IF (MM1 <= NFRE) THEN
                  SL3 = SL(IJ,K2 ,MM1) + AD(IJ)*FKLAMMA
                  FLD3 = FLD(IJ,K2 ,MM1) + DELAM(IJ)*FKLAMA2
                  SL4 = SL(IJ,K21,MM1) + AD(IJ)*FKLAMMB
                  FLD4 = FLD(IJ,K21,MM1) + DELAM(IJ)*FKLAMB2
                  IF (MC <= NFRE) THEN
                    SL5 = SL(IJ,K  ,MC ) - 2.0_JWRB*AD(IJ)
                    FLD5 = FLD(IJ,K  ,MC ) - 2.0_JWRB*DELAD(IJ)
                    IF (MP <= NFRE) THEN
                      SL6 = SL(IJ,K1 ,MP ) + AD(IJ)*FKLAMP1
                      FLD6 = FLD(IJ,K1 ,MP )                 &
     &                               + DELAP(IJ)*FKLAP12
                      SL7 = SL(IJ,K11,MP ) + AD(IJ)*FKLAMP2
                      FLD7 = FLD(IJ,K11,MP )                 &
     &                               + DELAP(IJ)*FKLAP22
                      IF (MP1 <= NFRE) THEN
                        SL8 = SL(IJ,K1 ,MP1)                 &
     &                                 + AD(IJ)*FKLAMPA
                        FLD8 = FLD(IJ,K1 ,MP1)               &
     &                                 + DELAP(IJ)*FKLAPA2
                        SL9 = SL(IJ,K11,MP1)                 &
     &                                 + AD(IJ)*FKLAMPB
                        FLD9 = FLD(IJ,K11,MP1)               &
     &                                 + DELAP(IJ)*FKLAPB2
                      ENDIF
                    ENDIF
                  ENDIF
                ENDIF

                SL(IJ,K2 ,MM ) = SL1
                FLD(IJ,K2 ,MM ) = FLD1
                SL(IJ,K21,MM ) = SL2
                FLD(IJ,K21,MM ) = FLD2
                IF (MM1 <= NFRE) THEN
                  SL(IJ,K2 ,MM1) = SL3
                  FLD(IJ,K2 ,MM1) = FLD3
                  SL(IJ,K21,MM1) = SL4
                  FLD(IJ,K21,MM1) = FLD4
                  IF (MC <= NFRE) THEN
                    SL(IJ,K  ,MC ) = SL5
                    FLD(IJ,K  ,MC ) = FLD5
                    IF (MP <= NFRE) THEN
                      SL(IJ,K1 ,MP ) = SL6
                      FLD(IJ,K1 ,MP ) = FLD6
                      SL(IJ,K11,MP ) = SL7
                      FLD(IJ,K11,MP ) = FLD7
                      IF (MP1 <= NFRE) THEN
                        SL(IJ,K1 ,MP1) = SL8
                        FLD(IJ,K1 ,MP1) = FLD8
                        SL(IJ,K11,MP1) = SL9
                        FLD(IJ,K11,MP1) = FLD9
                      ENDIF
                    ENDIF
                  ENDIF
                ENDIF
              ENDDO
            ENDDO
          ENDDO

        ELSE

          DO K=1,NANG
            DO KH=1,2
              K1  = K1W (K,KH)
              K2  = K2W (K,KH)
              K11 = K11W(K,KH)
              K21 = K21W(K,KH)

              DO IJ=KIJS,KIJL
                SAP = GW1*FL1(IJ,K1 ,IP ) + GW2*FL1(IJ,K11,IP )        &
     &              + GW3*FL1(IJ,K1 ,IP1) + GW4*FL1(IJ,K11,IP1)
                SAM = GW5*FL1(IJ,K2 ,IM ) + GW6*FL1(IJ,K21,IM )        &
     &              + GW7*FL1(IJ,K2 ,IM1) + GW8*FL1(IJ,K21,IM1)
                FIJ = FL1(IJ,K  ,IC )*FTAIL
                FAD1 = FIJ*(SAP+SAM)
                FAD2 = FAD1-2.0_JWRB*SAP*SAM
                FAD1 = FAD1+FAD2
                FCEN = FTEMP(IJ)*FIJ
                AD(IJ) = FAD2*FCEN
                DELAD(IJ) = FAD1*FTEMP(IJ)
                DELAP(IJ) = (FIJ-2.0_JWRB*SAM)*DAL1*FCEN
                DELAM(IJ) = (FIJ-2.0_JWRB*SAP)*DAL2*FCEN
              ENDDO

              DO IJ=KIJS,KIJL
                IF (MM1 >= 1) THEN
                  SL1 = SL(IJ,K2 ,MM1) + AD(IJ)*FKLAMMA
                  FLD1 = FLD(IJ,K2 ,MM1) + DELAM(IJ)*FKLAMA2
                  SL2 = SL(IJ,K21,MM1) + AD(IJ)*FKLAMMB
                  FLD2 = FLD(IJ,K21,MM1) + DELAM(IJ)*FKLAMB2
                ENDIF
                SL3 = SL(IJ,K  ,MC ) - 2.0_JWRB*AD(IJ)
                FLD3 = FLD(IJ,K  ,MC ) - 2.0_JWRB*DELAD(IJ)
                SL4 = SL(IJ,K1 ,MP ) + AD(IJ)*FKLAMP1
                FLD4 = FLD(IJ,K1 ,MP ) + DELAP(IJ)*FKLAP12
                SL5 = SL(IJ,K11,MP ) + AD(IJ)*FKLAMP2
                FLD5 = FLD(IJ,K11,MP ) + DELAP(IJ)*FKLAP22
                SL6 = SL(IJ,K1 ,MP1) + AD(IJ)*FKLAMPA
                FLD6 = FLD(IJ,K1 ,MP1) + DELAP(IJ)*FKLAPA2
                SL7 = SL(IJ,K11,MP1) + AD(IJ)*FKLAMPB
                FLD7 = FLD(IJ,K11,MP1) + DELAP(IJ)*FKLAPB2

                IF (MM1 >= 1) THEN
                  SL(IJ,K2 ,MM1) = SL1
                  FLD(IJ,K2 ,MM1) = FLD1
                  SL(IJ,K21,MM1) = SL2
                  FLD(IJ,K21,MM1) = FLD2
                ENDIF
                SL(IJ,K  ,MC ) = SL3
                FLD(IJ,K  ,MC ) = FLD3
                SL(IJ,K1 ,MP ) = SL4
                FLD(IJ,K1 ,MP ) = FLD4
                SL(IJ,K11,MP ) = SL5
                FLD(IJ,K11,MP ) = FLD5
                SL(IJ,K1 ,MP1) = SL6
                FLD(IJ,K1 ,MP1) = FLD6
                SL(IJ,K11,MP1) = SL7
                FLD(IJ,K11,MP1) = FLD7
              ENDDO
            ENDDO
          ENDDO

        ENDIF

!*    BRANCH BACK TO 2. FOR NEXT FREQUENCY.

      ENDDO

      IF (LHOOK) CALL DR_HOOK('SNONLIN',1,ZHOOK_HANDLE)

      END SUBROUTINE SNONLIN

File: src/ecwam/snonlin_cuda.cu
          //         DIAGONAL MATRIX OF FUNCTIONAL DERIVATIVE.
          real_t const sap =
              gw1 * fl1(ij, k1, ip, ichnk) + gw2 * fl1(ij, k11, ip, ichnk) +
              gw3 * fl1(ij, k1, ip1, ichnk) + gw4 * fl1(ij, k11, ip1, ichnk);
          real_t const sam =
              gw5 * fl1(ij, k2, im, ichnk) + gw6 * fl1(ij, k21, im, ichnk) +
              gw7 * fl1(ij, k2, im1, ichnk) + gw8 * fl1(ij, k21, im1, ichnk);
          //// not needed ftail always=1.                FIJ = FL1(IJ,K  ,IC
          ///)*FTAIL
          real_t const fij = fl1(ij, k, ic, ichnk);
          real_t fad1 = fij * (sap + sam);
          real_t const fad2 = fad1 - 2_r * sap * sam;
          fad1 = fad1 + fad2;
          real_t const fcen = ftemp * fij;
          real_t const ad = fad2 * fcen;
          real_t const delad = fad1 * ftemp;
          real_t const delap = (fij - 2_r * sam) * dal1 * fcen;
          real_t const delam = (fij - 2_r * sap) * dal2 * fcen;

          cuda::std::array<cuda::std::tuple<bool, int, int, real_t>, 9>
              sl_assign = {{
                  {true, k, mc, -2_r * ad},
                  {true, k2, mm, +ad * fklamm1},
                  {true, k21, mm, +ad * fklamm2},
                  {true, k2, mm1, +ad * fklamma},
                  {true, k21, mm1, +ad * fklammb},
                  {true, k1, mp, +ad * fklamp1},
                  {true, k11, mp, +ad * fklamp2},
                  {true, k1, mp1, +ad * fklampa},
                  {true, k11, mp1, +ad * fklampb},
              }};
          cuda::std::array<cuda::std::tuple<bool, int, int, real_t>, 9>
              fld_assign = {{
                  {true, k, mc, -2_r * delad},
                  {true, k2, mm, +delam * fklam12},
                  {true, k21, mm, +delam * fklam22},
                  {true, k2, mm1, +delam * fklama2},
                  {true, k21, mm1, +delam * fklamb2},
                  {true, k1, mp, +delap * fklap12},
                  {true, k11, mp, +delap * fklap22},
                  {true, k1, mp1, +delap * fklapa2},
                  {true, k11, mp1, +delap * fklapb2},
              }};

          int i;
          real_t sl_values[sl_assign.size()] = {};
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : sl_assign) {
            if (b)
              sl_values[i] = sl(ij, i1, i2, ichnk) + v;
            ++i;
          }
          real_t fld_values[fld_assign.size()] = {};
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : fld_assign) {
            if (b)
              fld_values[i] = fld(ij, i1, i2, ichnk) + v;
            ++i;
          }
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : sl_assign) {
            if (b)
              sl(ij, i1, i2, ichnk) = sl_values[i];
            ++i;
          }
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : fld_assign) {
            if (b)
              fld(ij, i1, i2, ichnk) = fld_values[i];
            ++i;
          }
        }
      }
    } else if (mc >= mfrlstfr) {
      for (int k = 1; k <= nang; ++k) {
        for (int kh = 1; kh <= 2; ++kh) {
          int const k1 = k1w(k, kh);
          int const k2 = k2w(k, kh);
          int const k11 = k11w(k, kh);
          int const k21 = k21w(k, kh);

          real_t const sap =
              gw1 * fl1(ij, k1, ip, ichnk) + gw2 * fl1(ij, k11, ip, ichnk) +
              gw3 * fl1(ij, k1, ip1, ichnk) + gw4 * fl1(ij, k11, ip1, ichnk);
          real_t const sam =
              gw5 * fl1(ij, k2, im, ichnk) + gw6 * fl1(ij, k21, im, ichnk) +
              gw7 * fl1(ij, k2, im1, ichnk) + gw8 * fl1(ij, k21, im1, ichnk);
          real_t const fij = fl1(ij, k, ic, ichnk) * ftail;
          real_t fad1 = fij * (sap + sam);
          real_t const fad2 = fad1 - 2_r * sap * sam;
          fad1 = fad1 + fad2;
          real_t const fcen = ftemp * fij;
          real_t const ad = fad2 * fcen;
          real_t const delad = fad1 * ftemp;
          real_t const delap = (fij - 2_r * sam) * dal1 * fcen;
          real_t const delam = (fij - 2_r * sap) * dal2 * fcen;

          cuda::std::array<cuda::std::tuple<bool, int, int, real_t>, 9>
              sl_assign = {{
                  {true, k2, mm, +ad * fklamm1},
                  {true, k21, mm, +ad * fklamm2},
                  {mm1 <= nfre, k2, mm1, +ad * fklamma},
                  {mm1 <= nfre, k21, mm1, +ad * fklammb},
                  {mc <= nfre, k, mc, -2_r * ad},
                  {mp <= nfre, k1, mp, +ad * fklamp1},
                  {mp <= nfre, k11, mp, +ad * fklamp2},
                  {mp1 <= nfre, k1, mp1, +ad * fklampa},
                  {mp1 <= nfre, k11, mp1, +ad * fklampb},
              }};
          cuda::std::array<cuda::std::tuple<bool, int, int, real_t>, 9>
              fld_assign = {{
                  {true, k2, mm, +delam * fklam12},
                  {true, k21, mm, +delam * fklam22},
                  {mm1 <= nfre, k2, mm1, +delam * fklama2},
                  {mm1 <= nfre, k21, mm1, +delam * fklamb2},
                  {mc <= nfre, k, mc, -2_r * delad},
                  {mc <= nfre && mp <= nfre, k1, mp, +delap * fklap12},
                  {mp <= nfre, k11, mp, +delap * fklap22},
                  {mp1 <= nfre, k1, mp1, +delap * fklapa2},
                  {mp1 <= nfre, k11, mp1, +delap * fklapb2},
              }};

          int i;
          real_t sl_values[sl_assign.size()] = {};
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : sl_assign) {
            if (b)
              sl_values[i] = sl(ij, i1, i2, ichnk) + v;
            ++i;
          }
          real_t fld_values[fld_assign.size()] = {};
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : fld_assign) {
            if (b)
              fld_values[i] = fld(ij, i1, i2, ichnk) + v;
            ++i;
          }
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : sl_assign) {
            if (b)
              sl(ij, i1, i2, ichnk) = sl_values[i];
            ++i;
          }
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : fld_assign) {
            if (b)
              fld(ij, i1, i2, ichnk) = fld_values[i];
            ++i;
          }
        }
      }

    } else {
      for (int k = 1; k <= nang; ++k) {
        for (int kh = 1; kh <= 2; ++kh) {
          int const k1 = k1w(k, kh);
          int const k2 = k2w(k, kh);
          int const k11 = k11w(k, kh);
          int const k21 = k21w(k, kh);

          real_t const sap =
              gw1 * fl1(ij, k1, ip, ichnk) + gw2 * fl1(ij, k11, ip, ichnk) +
              gw3 * fl1(ij, k1, ip1, ichnk) + gw4 * fl1(ij, k11, ip1, ichnk);
          real_t const sam =
              gw5 * fl1(ij, k2, im, ichnk) + gw6 * fl1(ij, k21, im, ichnk) +
              gw7 * fl1(ij, k2, im1, ichnk) + gw8 * fl1(ij, k21, im1, ichnk);
          real_t const fij = fl1(ij, k, ic, ichnk) * ftail;
          real_t fad1 = fij * (sap + sam);
          real_t const fad2 = fad1 - 2_r * sap * sam;
          fad1 = fad1 + fad2;
          real_t const fcen = ftemp * fij;
          real_t const ad = fad2 * fcen;
          real_t const delad = fad1 * ftemp;
          real_t const delap = (fij - 2_r * sam) * dal1 * fcen;
          real_t const delam = (fij - 2_r * sap) * dal2 * fcen;

          cuda::std::array<cuda::std::tuple<bool, int, int, real_t>, 7>
              sl_assign = {{
                  {mm >= 1, k2, mm1, +ad * fklamma},
                  {mm >= 1, k21, mm1, +ad * fklammb},
                  {true, k, mc, -2_r * ad},
                  {true, k1, mp, +ad * fklamp1},
                  {true, k11, mp, +ad * fklamp2},
                  {true, k1, mp1, +ad * fklampa},
                  {true, k11, mp1, +ad * fklampb},
              }};
          cuda::std::array<cuda::std::tuple<bool, int, int, real_t>, 7>
              fld_assign = {{
                  {mm >= 1, k2, mm1, +delam * fklama2},
                  {mm >= 1, k21, mm1, +delam * fklamb2},
                  {true, k, mc, -2_r * delad},
                  {true, k1, mp, +delap * fklap12},
                  {true, k11, mp, +delap * fklap22},
                  {true, k1, mp1, +delap * fklapa2},
                  {true, k11, mp1, +delap * fklapb2},
              }};
          int i;
          real_t sl_values[sl_assign.size()] = {};
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : sl_assign) {
            if (b)
              sl_values[i] = sl(ij, i1, i2, ichnk) + v;
            ++i;
          }
          real_t fld_values[fld_assign.size()] = {};
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : fld_assign) {
            if (b)
              fld_values[i] = fld(ij, i1, i2, ichnk) + v;
            ++i;
          }
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : sl_assign) {
            if (b)
              sl(ij, i1, i2, ichnk) = sl_values[i];
            ++i;
          }
          i = 0;
#pragma unroll
          for (auto &&[b, i1, i2, v] : fld_assign) {
            if (b)
              fld(ij, i1, i2, ichnk) = fld_values[i];
            ++i;
          }
        }
      }
    }
  }
}
